# -------------------------------
# MERN News Application .env File
# -------------------------------

# 1. News API Key (Mandatory for fetching news data)
# Replace with your actual API key from NewsAPI.org or any other news API
NEWS_API_KEY=b02cadcc03e444ba80f658c70f8fb5aa

# 2. Server Port
PORT=5000

# 3. MongoDB Connection String (Atlas)
MONGODB_URI=mongodb+srv://luckyvishwakarma:lucky@cluster0.6ymofjo.mongodb.net/newsmern_db?retryWrites=true&w=majority&appName=Cluster0

# 4. JWT Authentication Secret
# Generate a long, random string for security
JWT_SECRET=MY_SUPER_STRONG_SECRET_123456
